.products{display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}.producttext{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-left: 55px;
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
}
.producttext2{
    display: flex;
    justify-content: flex-end;
    font-family: sans-serif;
    color: #165d59;
    font-weight: bold;
    font-size: 14px;
    margin-right: 60px;
    align-items:end;
}
.productportion{
    margin-left: -5px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 20px 55px;
}

.productgrid{
    height: 338px;
    width: 190px;
    display: flex;
    flex-direction: column;
    margin-top: 15px;

}
.showergel{
    width: 140px;
    height: 140px;
    margin-left: 10px;
    
}
.productdescrip{
    font-family: sans-serif;
    width: 190px;
    line-height: 20px;
    font-weight: 600;
    font-size: 14px;
    color: #165d59;
    margin-top: 12px;
}
.amount{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 18px;
}
del{
    font-size: 10px;
    margin-left: 5px;
    color: gray;
}
.off{
    color: green;
    font-size: 13px;
    font-weight: bold;
    margin-left: 10px;
}
.budget{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 75px;
}
.add{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    color: white;
    background-color: #336462;
    margin-bottom: 4px;
}

.stickersportion{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin: 55px;
    margin-left: 55px;
}
.stick{
    width: 400px;
    height: 200px;
}

.shopbybrand{
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
}
.shopbybrandpic{
    width: 200px;
    height: 150px;
    border-radius: 10px;
}
.logotext{
    margin-top: 22px;
    width:190px;
    height: 190px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nivea{
    margin-top: 45px;
    text-align: center;
    font-family: sans-serif;
}
.shopbybrandgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}
.shopbybrandcontainer{
    display: grid;
    grid-template-rows:30px 150px;
    margin:0px 55px;
}



.health{
    font-family: sans-serif;
    font-size: 25px;
    font-weight: bold;
}
.healthcontainer{
    display: flex;
    flex-direction: row;
    background-color: rgb(255,255,255);
    border: 2px solid rgb(231,231,229);
    width: 230px;
    height:90px;
    text-align: center;
    border-radius: 10px;
}
.pics{
    background-color: white;
    margin-top: 10px;
    margin-left: 5px;
    padding: 15px 20px;
    border-radius: 10px;
}
.healthtext{
    display: flex;
    justify-content: center;
    align-items: center;padding-left: 15px;
    font-family: sans-serif;
    font-size: 15px;
}
.healthgrid{
    display: grid;
    grid-template-columns:250px 250px 250px 250px 250px;
    row-gap:  20px;
    margin-top: 30px;
}
.healthmargin{
    margin-left: 60px;
    margin-top: 125px;
}

.para{
    margin-left: 60px;
    margin-top: 50px;
}

.para p.head{
    font-family: sans-serif;
    font-size: 14px;
    font-weight:bold;
    color: black;
}

.para p,.para ul{
    font-family: sans-serif;
    font-size: 12px;
    color: rgb(129, 119, 119);
    line-height: 15px;
    width: 1225px;
}
.para{
    margin-right: 30px;
}

.askedqn p{
    font-family: sans-serif;

}
.askedqn{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1225px;
    margin-left: 2px;
}
.ddqn{
    width: 30px;
    height:30px;
    justify-content: flex-end;
}
.headerhr{
    border: none;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: 65px;
}
.hrr{
    margin-top: -5px;
    border: none;
    margin-right: 55px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.freq{
    margin-top: 60px;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}
.qnset{
    margin-top: 0px;
}
.questions{
    margin-left: 65px;
    margin-bottom: 80px;
}

.aboutsection{
    width: 190px;
}
.aboutsection p{
    font-family: sans-serif;
    font-weight: bold;
    margin-bottom: 15px;
}
.inquiry p{
    font-size: 13px;
    font-weight: 100;
}
.aboutsecgrid{
    display: grid;
    grid-template-columns: 200px 200px 220px 170px 140px 140px;
    column-gap: 25px;
    padding-top: 60px;
    margin-bottom: 10px;
    padding-left: 65px;
    padding-right: 20px;
    height: 220px;
}

.basehr{
    border: none;
    border-top: 1px solid skyblue;
    margin:0px 55px ;
}
